import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Main {

    public static void main(String[] args) {
       Scanner sc=new Scanner (System.in);
        String str=sc.nextLine();
        int vowels = countVowels(str);
        System.out.println("count: "+ vowels);
    }
    static int countVowels(String str1){
             int vocount=0;
        for(int i=0;i<str1.length();i++){
             char ch =str1.charAt(i);
                if(ch == 'a' || ch == 'e' || ch== 'i' || ch== 'o' || ch == 'u' ||
                    ch== 'A' || ch== 'E'|| ch == 'I' || ch == 'O' || ch == 'U'){
                    vocount++;
    }
}
        return vocount++;
        }
    }
