import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
    Scanner sc=new Scanner (System.in);
    int n=sc.nextInt();
    int arr[]=new int[n];
    int positive=0 ;
    int negative=0;
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
            
        }
          for(int i=0;i<n;i++){
           if(arr[i]>0){
               positive++;
            
           }
            else{
                negative++;
              
            }
        }
        
   System.out.printf(  "Count of Positive Integer is %.2f\n",(float)positive );
          System.out.printf("Count of Negative Integer is %.2f",(float)negative );
    }
}
