import java.io.*;
2
import java.util.*;
3
import java.text.*;
4
import java.math.*;
5
import java.util.regex.*;
6
​
7
public class Solution {
8
​
9
    public static void main(String[] args) {
10
    Scanner sc=new Scanner(System.in);
11
    int n=sc.nextInt();
12
        int i,j=1;
13
        for(i=1;i<=n;i++){
14
            for(j=1;j<=n;j++){
15
                if(i==1 || i==n || j==1|| j==n){
16
                    System.out.print("*");
17
                    
18
                }
19
                else {
20
                    System.out.print(' ');
21
                }
22
            }
23
             System.out.println();
24
        }
25
        
26
    
27
    
28
    
29
    }
30
}
