import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
    Scanner sc=new Scanner (System.in);
    int size=sc.nextInt();
    int age[]=new int[size];
        for(int i=0;i<size;i++){
            age[i]=sc.nextInt();
        }
        Arrays.sort(age);
        for (int i=0;i<size;i++){
           
        }
     System.out.println("Youngest=" + age[0]);
     System.out.println("Oldest=" +age[size-1]);
    
    
    }
}
